# architecture-samples

./: build.gradle  gradle.properties
app/: build.gradle
