buildscript {
    ext.kotlinVersion = '1.5.0'
    ext.navigationVersion = '2.3.5'
    ext.ktlintVersion = '0.33.0'
    repositories {
        google()
        mavenCentral()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.24.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter()
    }
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude ".idea/"
            ktlint(ktlintVersion)
        }
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.2.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '1.0.0'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.4.1'
    dexMakerVersion = '2.28.1'
    espressoVersion = '3.3.0'
    fragmentVersion = '1.3.3'
    fragmentKtxVersion = '1.3.3'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    materialVersion = '1.3.0'
    mockitoVersion = '3.9.0'
    recyclerViewVersion = '1.2.0'
    robolectricVersion = '4.5.1'
    roomVersion = '2.3.0'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.1'

    lifecycle_version = "2.3.1"

}
